/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "armorystats",
	"main": "src/index.js",
	"compatibility_date": "2025-03-20",
	"compatibility_flags": [ "nodejs_compat" ],	
	"observability": {
		"enabled": true
	},
	"routes": [
		{
		  "pattern": "*armorystats.info/*",
		  "zone_name": "armorystats.info"
		}
	  ],
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" },

	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */

	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	 "vars": { 
		"access_token":"",
		"access_token_expires": "",
		"access_token_expires_date": "",
		"SERVICE_NAME":"armorystats",
	// // 	"CLIENT_ID": "1781d9a5427e43e6ada3979925e1ce98",
	// // 	"CLIENT_SECRET": "STORED_IN_DEV_VARS_FILE_NOT_CHECKED_IN" 
	 },
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */

	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" },

	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
